{
  "name": "dooboo-hooks",
  "version": "0.0.1",
  "description": "No description",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "postinstall": "dooboolab-welcome postinstall",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -c .eslintrc.js 'index.ts'",
    "test": "jest",
    "test:typescript": "tsc --noEmit",
    "tsc:sync": "npx typesync",
    "tsc": "tsc",
    "validate": "npm run lint && npm run test:typescript && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooboolab/dooboo-hooks"
  },
  "keywords": [
    "react-native"
  ],
  "author": "dooboolab",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.59"
  },
  "dependencies": {
    "dooboolab-welcome": "^1.1.1"
  },
  "devDependencies": {
    "@dooboo/eslint-config": "^0.3.8",
    "@types/eslint": "^6.1.8",
    "@types/jest": "^25.1.4",
    "@types/react": "16.9.23",
    "@types/react-native": "0.61.20",
    "eslint": "^6.8.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "^0.0.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "importSort": {
    ".js, .jsx": {
      "style": "eslint",
      "options": {}
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "eslint",
      "options": {}
    }
  }
}
